<!DOCTYPE html>
<meta charset="utf-8">
<style>

@import url(../stack.css);

.big {
  font-size: 2.5em;
}

.small {
  font-size: 0.65em;
}

.caption {
  font-size: 96px;
  text-align: center;
  text-shadow: 0px 2px 6px rgba(0,0,0,.5);
}

footer {
  background: url("openplans-logo.png") left top/200px no-repeat;
  position: fixed;
  right: 0;
  bottom: 0;
  height: 100px;
  color:transparent;
}

.stack {
  background: #efefef;
  color: #444;
  height: 100%;
  width: 100%;
  text-align: center;
  padding: 1em 1.5em;
}

.stack p,
.stack pre {
  text-align: left;
}

iframe {
  position:absolute;
  bottom:0;
  left:0;
  right:0;
  top:0;
}

small {
  font-size: 0.6em;
}

.map {
  width: 33%;
  height: 100%;
  position: absolute;
}

#openlayers-map {
  left: 0;
}

#leaflet-map {
  left: 33%;
}

#google-map {
  left: 66%;
}

</style>
<body class="overview">

<section>
  <p><strong class="big">leaflet.js</strong> <br>// Using web maps for better cities
  <p class="grey">@atogle | aogle@openplans.org
  <footer>OpenPlans</footer>
</section>

<section>
  <p><strong>OpenPlans</strong> is a non-profit <br>that builds <strong>open source software</strong><br> to help make <strong>cities more awesome</strong>.

  <p class="grey">Pretty much the best thing ever.

  <footer>OpenPlans</footer>
</section>

<section>
  <p><strong class="big">Simplicity<br>Performance<br>Usability</strong>
  <footer>OpenPlans</footer>
</section>

<section>
  <iframe seamless src="http://leafletjs.com/features.html" width="100%" height="100%">
    <p>Your browser does not support iframes.</p>
  </iframe>
</section>

<section>
  <iframe seamless src="http://leafletjs.com/reference.html" width="100%" height="100%">
    <p>Your browser does not support iframes.</p>
  </iframe>
</section>

<section>
  <p>
<pre class="small">
var map = L.map('mapdiv').setView([51.505, -0.09], 13);

L.tileLayer(
  'http://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png',
  { attribution: 'Map data &copy; OSM contributors' }
).addTo(map);
</pre>
</section>

<section>
  <p class="big"><strong>Leaflet at OpenPlans</strong>
  <footer>OpenPlans</footer>
</section>

<section>
  <iframe seamless src="http://atogle.github.io/maptoolbox/" width="100%" height="100%">
    <p>Your browser does not support iframes.</p>
  </iframe>
</section>

<section>
  <iframe seamless src="http://suggest.divvybikes.com/" width="100%" height="100%">
    <p>Your browser does not support iframes.</p>
  </iframe>
</section>

<section>
  <iframe seamless src="http://www.borotaxis.org/" width="100%" height="100%">
    <p>Your browser does not support iframes.</p>
  </iframe>
</section>

<section>
  <iframe seamless src="http://d39.pbnyc.org/place/63349" width="100%" height="100%">
    <p>Your browser does not support iframes.</p>
  </iframe>
</section>

<section>
  <iframe seamless src="http://openplans.github.io/argo/" width="100%" height="100%">
    <p>Your browser does not support iframes.</p>
  </iframe>
</section>

<section>
  <iframe seamless src="http://openplans.github.io/Leaflet.FeatureSelect/" width="100%" height="100%">
    <p>Your browser does not support iframes.</p>
  </iframe>
</section>

<section>
  <iframe seamless src="http://openplans.github.io/Leaflet.AnimatedMarker/" width="100%" height="100%">
    <p>Your browser does not support iframes.</p>
  </iframe>
</section>

<section>
  <iframe seamless src="http://walkshed.js.s3.amazonaws.com/index.html" width="100%" height="100%">
    <p>Your browser does not support iframes.</p>
  </iframe>
</section>

<section>
  <p class="small"><a href="https://github.com/atogle/maptoolbox">Map Toolbox</a>
  <p class="small"><a href="https://github.com/openplans/shareabouts">Shareabouts</a>: <a href="http://suggest.divvybikes.com/">Divvy Bikes</a>, <a href="http://www.borotaxis.org/">Boro Taxis</a>, <a href="http://d39.pbnyc.org/">Participatory Budgeting</a>
  <p class="small"><a href="https://github.com/openplans/argo">Argo</a>
  <p class="small"><a href="https://github.com/openplans/Leaflet.FeatureSelect">Leaflet.FeatureSelect</a>
  <p class="small"><a href="https://github.com/openplans/Leaflet.AnimatedMarker">Leaflet.AnimatedMarker</a>
  <p class="small"><a href="https://github.com/atogle/walkshed.js">Walkshed.js</a>
  <footer>OpenPlans</footer>
</section>

<section>
  <iframe seamless src="http://planningcamp.org" width="100%" height="100%">
    <p>Your browser does not support iframes.</p>
  </iframe>
</section>

<section>
  <p><strong class="big">leaflet.js</strong> <br>// Using web maps for better cities
  <p class="grey">@atogle | aogle@openplans.org
  <footer>OpenPlans</footer>
</section>


<script src="../d3.v3.min.js"></script>
<script src="../stack.v0.min.js"></script>